<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DkDVB1" name="zerochecker" projectType="consoleapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="20" headerPath="../../Vendor/CppConsoleTable"
              version="0.0.5" companyName="Aaron Cendan" companyWebsite="https://aaroncendan.me"
              companyEmail="aaron.cendan@gmail.com">
  <MAINGROUP id="mNXs8E" name="zerochecker">
    <GROUP id="{AD834137-EC2D-BB9B-88D7-DAB72A900D2F}" name="Source">
      <FILE id="Nd9Ext" name="console.cpp" compile="1" resource="0" file="Source/console.cpp"/>
      <FILE id="qMJJe6" name="file.cpp" compile="1" resource="0" file="Source/file.cpp"/>
      <FILE id="VYslb5" name="main.cpp" compile="1" resource="0" file="Source/main.cpp"/>
      <FILE id="reIBrc" name="zerochecker.cpp" compile="1" resource="0" file="Source/zerochecker.cpp"/>
    </GROUP>
    <GROUP id="{F7148480-63BE-7034-38AA-6EBD3DDC419B}" name="Header">
      <FILE id="FdqFsh" name="console.h" compile="0" resource="0" file="Source/console.h"/>
      <FILE id="YUknv2" name="file.h" compile="0" resource="0" file="Source/file.h"/>
      <FILE id="KYzerg" name="zerochecker.h" compile="0" resource="0" file="Source/zerochecker.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="zerochecker"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="zerochecker"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../opt/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release" postbuildCommand="&quot;$(OutDir)copy_build.bat&quot;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC>
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release" binaryPath="../Mac"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
